environments:
  default:
    values:
    - jx-values.yaml
repositories:
- name: dev
  url: https://babadofar.github.io/jx3-k3s-vault-demo/
releases:
- chart: dev/spring-demo
  name: spring-demo
  version: 0.0.10
  values:
    - jx-values.yaml
  set:
  - name: namespace
    value: {{ .Namespace }}