apiVersion: v1
kind: ConfigMap
metadata:
  name: configjs
data:
  'config.json':  |-
      {
       "appServer": "spring-demo-gm.{{ .Values.domain }}",
       "customerName": "{{ .Values.customerName }}"         
       }
